# Name of the container
INSTANCE_NAME='Docker-craft'
# Server port
PORT=25565

# Username of the fist server OP
ADMIN_NAME=USERNAME
# Their UUID, depending on online/offline mode differenciates
# To check online-mode UUID use: 
# https://mcuuid.net/
#
# To check offline-mode UUID use:
# https://minecraft-serverlist.com/tools/offline-uuid
# CASE SENSITIVE!
ADMIN_UUID=UUID
